{
  "name": "ams-techlingo",
  "version": "1.0.0",
  "description": "Personal tech dictionary PWA — EN/DE/SV definitions, photos, favorites, sharing.",
  "private": true,
  "type": "module",
  "scripts": {
    "test:ui": "playwright test",
    "start": "python3 -m http.server 7793"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
